
#i
param P_G_ROB2 {t in H} := PG["ROB2",t].val;
param U_ROB2{t in H} := u["ROB2",t].val;
param P12{t in H} := P[1,2,t].val;
param P15{t in H} := P[1,5,t].val;
param Th1{t in H} := Th[1,t].val;
param Th2{t in H} := Th[2,t].val;

print ("PG_ROB2 U_ROB2 P(1,2) P(1,5) Th1 Th2") > "Apartat1_1.txt";
printf {t in H} "%12.2f%3i%12.2f%12.2f%3i%12.4f\n", P_G_ROB2[t], U_ROB2[t], P12[t], P15[t], Th1[t], Th2[t] > "Apartat1_1.txt";
close "Apartat1_1.txt";

#ii
param sumu {t in H} := sum {i in G} u[i,t].val;
print ("NombreUnitats") > "Apartat1_2.txt";
printf {t in H} "%3i\n", sumu[t] > "Apartat1_2.txt";
close "Apartat1_2.txt";

#iii
param P_G_NRC1 {t in H} := PG["NRC1",t].val;

print ("PG_ROB2 PG_NRC1") > "Apartat1_3.txt";
printf {t in H} "%12.2f%12.2f\n", P_G_ROB2[t], P_G_NRC1[t] > "Apartat1_3.txt";
close "Apartat1_3.txt";

#iv
#Me invento definición de sobrecarga

#v
print("pgmax pgmin ru rd") > "Apartat1_5_params.txt";
printf {i in G} "%12.2f%12.2f%12.2f%12.f\n", pgmax[i], pgmin[i], ru[i], rd[i] > "Apartat1_5_params.txt";
close "Apartat1_5_params.txt";

print("ALL1 NRC1 NRC2 NRC3 ROB1 ROB2 SBO1 SBO2") > "Apartat1_5_PG.txt";
printf {t in H} "%5i%5i%5i%5i%5i%5i%5i%5i\n", PG["ALL1",t], PG["NRC1",t], PG["NRC2",t], PG["NRC3",t], PG["ROB1",t], PG["ROB2",t], PG["SBO1",t], PG["SBO2",t] > "Apartat1_5_PG.txt";
close "Apartat1_5_PG.txt";

