reset;
model E2A1.mod;
data E2A1.dat;
option solver cplex;

solve;
# doble solve perquè es fixin les variabels binàries 
solve;

param Energy := sum{i in G, t in (T union {0})} PG_total[i,t].val;
display SW, Energy ;

## Subapartat 1 
# preus nodals, energia negociada a cada bus i període de temps

display {k in B, t in T} NME[k,t].dual;

display {i in G, b in bG, t in T} (lbG[i,b,t], pbG[i,b,t], PG[i,b,t].val);
display {i in D, b in bD, t in T} (lbD[i,b,t], pbD[i,b,t], PD[i,b,t].val);

## Subapartat 3 
display P;

## Subapartat 4
# Excedent del productor 

display {i in G, b in bG, t in T} (
	PG[i,b,t].val*(lbG[i,b,t] - NME[1,t].dual),
	PG[i,b,t].val*(lbG[i,b,t] - NME[2,t].dual)
);

# Excedent del consumidor 
display {i in D, b in bD, t in T} (
	PD[i,b,t].val*(lbD[i,b,t] - NME[1,t].dual),
	PD[i,b,t].val*(lbD[i,b,t] - NME[2,t].dual),
	PD[i,b,t].val*(lbD[i,b,t] - NME[3,t].dual)
);

# Excedent del comerciant 

display {(k,l) in L, t in T} (
	(NME[l,t].dual - NME[k,t].dual)*P[k,l,t]
);
